
/* soluation */
 .contentData {
    padding: 10%;
} 

.desc-data {
    font-size: larger;
}

.content {
    margin-top: 4%;
}

.text-center {
    text-align: center;
}

.bgImg {
    position: relative;
    background-image: url('../../assets/images/hero-solutions.jpg') !important;
    height: 80vh !important;
    width: 100vw !important;
    background-size: cover !important;
    background-repeat: no-repeat, repeat;
}
.Solheading{
    position: absolute;
    bottom: -8px;
    /* text-align: center; */
    background-color: #d3d3d3a8;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link{
    text-decoration: none;
}
.solutionIcon{
    color: #ff5100;
    text-align: center;
    font-size:4rem;
}
.solution-Para{
    font-size: 27px;
    color: #3b3936;
}
.solutionIconDiv{
     box-shadow: 0px 4px 3px lightgray;
}