.hero-content{
    position: absolute;
    top: 20px;
    text-align: start;
    padding: 31px 40px;
    left: 40px;
    width: 55%;
}
.hero-heading{
    font-size: 5rem;
}
.hero-heading{
    font-weight: 700;
    line-height: 1.1;
}
.hero-para2{
    font-size: 25px;
    font-family: monospace;
    opacity: 0.6;
}
.sliderBtn{
    padding: 5px 15px;
    border: 2px solid #FD3D1D;
    border-radius: 15px;
    background-color: #FD3D1D;
    color: #fff;
}
.sliderBtn:hover{
    background-color: #fff;
    color: #FD3D1D;
}